# apiVersion: v1
# kind: ReplicationController
# metadata:
#   name: fluentd-logging-v1
#   namespace: kube-system
#   labels:
#     k8s-app: fluentd-logging
#     version: v1
#     kubernetes.io/cluster-service: "true"
# spec:
#   replicas: 1
#   selector:
#     k8s-app: fluentd-logging
#     version: v1
#   template:
#     metadata:
#       labels:
#         k8s-app: fluentd-logging
#         version: v1
#         kubernetes.io/cluster-service: "true"
#     spec:
#       containers:
#       - image: gcr.io/google_containers/fluentd-elasticsearch:1.3
#         name: fluentd-logging
#         env:
#         - name: FLUENTD_ARGS
#           value: -qq
#         resources:
#           # keep request = limit to keep this container in guaranteed class
#           limits:
#             cpu: 100m
#           requests:
#             cpu: 100m
#         volumeMounts:
#         - name: containers
#           mountPath: /var/lib/docker/containers
#         - name: varlog
#           mountPath: /varlog
#       volumes:
#       - name: containers
#         hostPath:
#           path: /var/lib/docker/containers
#       - name: varlog
#         hostPath:
#           path: /var/log
